GITHUB_APP_ID = "410179"
LOCAL_GITHUB_PRIVATEKEY = "/home/brandon/Downloads/mwinga-app.2023-10-18.private-key (1).pem"
API_KEY = "54f46273-2933-4501-9b96-04081ae2218d"
GOOGLE_APP_PASSWORD = ""
API_KEY = "54f46273-2933-4501-9b96-04081ae2218d"
GOOGLE_APP_PASSWORD = "jkjxqjxqjxqjxqjxq"
PORT = "5000"